extjs/4.1.0/community/extjs4-mvc-portal/example.json (before)
{
    "title": "ExtJS 4 MVC Portal Example",
    "product": "extjs",
    "version": "4.1.0",
    "path": "extjs/4.1.0/community/extjs4-mvc-portal/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.1.0"
        }
    ],
    "seeAlso": [
        {
            "label": "ExtJS 4 MVC Portal Example on Github",
            "url": "https://github.com/loiane/extjs4-mvc-portal/",
            "type": "github"
        }
    ],
    "author": {
        "name": "Loiane Groner",
        "github": "loiane",
        "url": "http://loianegroner.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html",
        "app/controller/Portal.js",
        "app/model/ChartStock.js",
        "app/model/Stock.js",
        "app/store/ChartStocks.js",
        "app/store/Stocks.js",
        "app/util/Constants.js",
        "app/view/app/PortalColumn.js",
        "app/view/app/PortalDropZone.js",
        "app/view/app/PortalPanel.js",
        "app/view/app/Portlet.js",
        "app/view/portal/NavigationMenu.js",
        "app/view/portal/PortletPanel.js",
        "app/view/portal/SettingsMenu.js",
        "app/view/portal/WestMenu.js",
        "app/view/portlet/ChartPortlet.js",
        "app/view/portlet/GridPortlet.js",
        "app/view/Viewport.js",
        "resources/images/folder_go.png",
        "resources/images/folder_wrench.png",
        "resources/images/information.png",
        "resources/portal.css"
    ]
}

extjs/4.1.0/community/extjs4-mvc-portal/example.json (after)
{
    "title": "ExtJS 4 MVC Portal Example",
    "product": "extjs",
    "version": "4.1.0",
    "path": "extjs/4.1.0/community/extjs4-mvc-portal/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.1.0"
        }
    ],
    "seeAlso": [
        {
            "label": "ExtJS 4 MVC Portal Example on Github",
            "url": "https://github.com/loiane/extjs4-mvc-portal",
            "type": "github"
        }
    ],
    "author": {
        "name": "Loiane Groner",
        "github": "loiane",
        "url": "http://loianegroner.com/"
    },
    "files": [
        "app/controller/Portal.js",
        "app/model/ChartStock.js",
        "app/model/Stock.js",
        "app/store/ChartStocks.js",
        "app/store/Stocks.js",
        "app/util/Constants.js",
        "app/view/app/PortalColumn.js",
        "app/view/app/PortalDropZone.js",
        "app/view/app/PortalPanel.js",
        "app/view/app/Portlet.js",
        "app/view/portal/NavigationMenu.js",
        "app/view/portal/PortletPanel.js",
        "app/view/portal/SettingsMenu.js",
        "app/view/portal/WestMenu.js",
        "app/view/portlet/ChartPortlet.js",
        "app/view/portlet/GridPortlet.js",
        "app/view/Viewport.js",
        "app.js",
        "index.html",
        "resources/images/folder_go.png",
        "resources/images/folder_wrench.png",
        "resources/images/information.png",
        "resources/portal.css"
    ]
}

extjs/4.1.0/community/extjs4-mvc-portal/example.json (diff)
@@ -14,19 +14,16 @@
     "seeAlso": [
         {
             "label": "ExtJS 4 MVC Portal Example on Github",
-            "url": "https://github.com/loiane/extjs4-mvc-portal/",
+            "url": "https://github.com/loiane/extjs4-mvc-portal",
             "type": "github"
         }
     ],
     "author": {
         "name": "Loiane Groner",
         "github": "loiane",
-        "url": "http://loianegroner.com/",
-        "senchadevs": ""
+        "url": "http://loianegroner.com/"
     },
     "files": [
-        "app.js",
-        "index.html",
         "app/controller/Portal.js",
         "app/model/ChartStock.js",
         "app/model/Stock.js",
@@ -44,6 +41,8 @@
         "app/view/portlet/ChartPortlet.js",
         "app/view/portlet/GridPortlet.js",
         "app/view/Viewport.js",
+        "app.js",
+        "index.html",
         "resources/images/folder_go.png",
         "resources/images/folder_wrench.png",
         "resources/images/information.png",
