extjs/4.0.7/docs/Ext.slider.Single.1/example.json (before)
{
    "title": "Ext.slider.Single Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/docs/Ext.slider.Single.1/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.slider.Single"
        },
        {
            "label": "Ext.Slider"
        },
        {
            "label": "Ext.form.SliderField"
        },
        {
            "label": "Ext.slider.SingleSlider"
        },
        {
            "label": "Ext.slider.Slider"
        },
        {
            "label": "slider"
        },
        {
            "label": "sliderfield"
        },
        {
            "label": "value"
        },
        {
            "label": "increment"
        },
        {
            "label": "minValue"
        },
        {
            "label": "maxValue"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.slider.Single Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.slider.Single",
            "type": "docs"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/docs/Ext.slider.Single.1/example.json (after)
{
    "title": "Ext.slider.Single Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/docs/Ext.slider.Single.1/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.slider.Single"
        },
        {
            "label": "Ext.Slider"
        },
        {
            "label": "Ext.form.SliderField"
        },
        {
            "label": "Ext.slider.SingleSlider"
        },
        {
            "label": "Ext.slider.Slider"
        },
        {
            "label": "slider"
        },
        {
            "label": "sliderfield"
        },
        {
            "label": "value"
        },
        {
            "label": "increment"
        },
        {
            "label": "minValue"
        },
        {
            "label": "maxValue"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.slider.Single Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.slider.Single",
            "type": "docs"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html"
    ]
}

extjs/4.0.7/docs/Ext.slider.Single.1/example.json (diff)
@@ -58,5 +58,9 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html"
+    ]
 }
