extjs/4.0.7/demos/Ext.is.1/example.json (before)
{
    "title": "Determining the user's platform using Ext JS",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/demos/Ext.is.1/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.is"
        },
        {
            "label": "Android"
        },
        {
            "label": "Blackberry"
        },
        {
            "label": "Desktop"
        },
        {
            "label": "Linux"
        },
        {
            "label": "Mac"
        },
        {
            "label": "Phone"
        },
        {
            "label": "Standalone"
        },
        {
            "label": "Tablet"
        },
        {
            "label": "Windows"
        },
        {
            "label": "iOS"
        },
        {
            "label": "iPad"
        },
        {
            "label": "iPhone"
        },
        {
            "label": "iPod"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.is Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.is",
            "type": "docs"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/demos/Ext.is.1/example.json (after)
{
    "title": "Determining the user's platform using Ext JS",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/demos/Ext.is.1/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.is"
        },
        {
            "label": "Android"
        },
        {
            "label": "Blackberry"
        },
        {
            "label": "Desktop"
        },
        {
            "label": "Linux"
        },
        {
            "label": "Mac"
        },
        {
            "label": "Phone"
        },
        {
            "label": "Standalone"
        },
        {
            "label": "Tablet"
        },
        {
            "label": "Windows"
        },
        {
            "label": "iOS"
        },
        {
            "label": "iPad"
        },
        {
            "label": "iPhone"
        },
        {
            "label": "iPod"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.is Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.is",
            "type": "docs"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html"
    ]
}

extjs/4.0.7/demos/Ext.is.1/example.json (diff)
@@ -67,5 +67,9 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html"
+    ]
 }
