extjs/4.0.7/examples/charts/bar/example.json (before)
{
    "title": "Stacked Bar Chart Sample",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/examples/charts/bar/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.chart.Chart"
        },
        {
            "label": "chart"
        },
        {
            "label": "Ext.chart.series.Bar"
        },
        {
            "label": "Ext.chart.BarChart"
        },
        {
            "label": "Ext.chart.BarSeries"
        },
        {
            "label": "Ext.chart.StackedBarChart"
        },
        {
            "label": "bar"
        },
        {
            "label": "Ext.Window"
        },
        {
            "label": "Ext.chart.theme.Base"
        },
        {
            "label": "axis"
        },
        {
            "label": "axisLabel"
        },
        {
            "label": "renderer"
        },
        {
            "label": "axisTitle"
        },
        {
            "label": "loadData()"
        },
        {
            "label": "animate"
        },
        {
            "label": "shadow"
        },
        {
            "label": "axes"
        },
        {
            "label": "Ext.util.Format"
        },
        {
            "label": "numberRenderer()"
        },
        {
            "label": "theme"
        },
        {
            "label": "gradient"
        },
        {
            "label": "angle"
        },
        {
            "label": "stops"
        },
        {
            "label": "display"
        },
        {
            "label": "orientation"
        },
        {
            "label": "text-anchor"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.chart.Chart Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.chart.Chart",
            "type": "docs"
        },
        {
            "label": "Ext.chart.series.Bar Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.chart.series.Bar",
            "type": "docs"
        },
        {
            "label": "Drawing and Charting Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/drawing_and_charting",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/examples/charts/bar/example.json (after)
{
    "title": "Stacked Bar Chart Sample",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/examples/charts/bar/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.chart.Chart"
        },
        {
            "label": "chart"
        },
        {
            "label": "Ext.chart.series.Bar"
        },
        {
            "label": "Ext.chart.BarChart"
        },
        {
            "label": "Ext.chart.BarSeries"
        },
        {
            "label": "Ext.chart.StackedBarChart"
        },
        {
            "label": "bar"
        },
        {
            "label": "Ext.Window"
        },
        {
            "label": "Ext.chart.theme.Base"
        },
        {
            "label": "axis"
        },
        {
            "label": "axisLabel"
        },
        {
            "label": "renderer"
        },
        {
            "label": "axisTitle"
        },
        {
            "label": "loadData()"
        },
        {
            "label": "animate"
        },
        {
            "label": "shadow"
        },
        {
            "label": "axes"
        },
        {
            "label": "Ext.util.Format"
        },
        {
            "label": "numberRenderer()"
        },
        {
            "label": "theme"
        },
        {
            "label": "gradient"
        },
        {
            "label": "angle"
        },
        {
            "label": "stops"
        },
        {
            "label": "display"
        },
        {
            "label": "orientation"
        },
        {
            "label": "text-anchor"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.chart.Chart Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.chart.Chart",
            "type": "docs"
        },
        {
            "label": "Ext.chart.series.Bar Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.chart.series.Bar",
            "type": "docs"
        },
        {
            "label": "Drawing and Charting Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/drawing_and_charting",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html",
        "resources/example-data.js"
    ]
}

extjs/4.0.7/examples/charts/bar/example.json (diff)
@@ -113,5 +113,10 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html",
+        "resources/example-data.js"
+    ]
 }
