extjs/4.0.7/guides/layouts_and_containers.2/example.json (before)
{
    "title": "Layouts and Containers Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/guides/layouts_and_containers.2/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.panel.Panel"
        },
        {
            "label": "panel"
        },
        {
            "label": "layout"
        },
        {
            "label": "column"
        }
    ],
    "seeAlso": [
        {
            "label": "Layouts and Containers Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/layouts_and_containers",
            "type": "guide"
        },
        {
            "label": "Ext.panel.Panel Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.panel.Panel",
            "type": "docs"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/guides/layouts_and_containers.2/example.json (after)
{
    "title": "Layouts and Containers Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/guides/layouts_and_containers.2/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.panel.Panel"
        },
        {
            "label": "panel"
        },
        {
            "label": "layout"
        },
        {
            "label": "column"
        }
    ],
    "seeAlso": [
        {
            "label": "Layouts and Containers Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/layouts_and_containers",
            "type": "guide"
        },
        {
            "label": "Ext.panel.Panel Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.panel.Panel",
            "type": "docs"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html"
    ]
}

extjs/4.0.7/guides/layouts_and_containers.2/example.json (diff)
@@ -42,5 +42,9 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html"
+    ]
 }
