extjs/4.0.7/docs/Ext.layout.container.HBox.1/example.json (before)
{
    "title": "Ext.layout.container.HBox Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/docs/Ext.layout.container.HBox.1/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.layout.container.HBox"
        },
        {
            "label": "Ext.layout.HBoxLayout"
        },
        {
            "label": "hbox"
        },
        {
            "label": "layout"
        },
        {
            "label": "container"
        },
        {
            "label": "align"
        },
        {
            "label": "stretch"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.layout.container.HBox Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.layout.container.HBox",
            "type": "docs"
        },
        {
            "label": "Layouts and Containers Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/layouts_and_containers",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/docs/Ext.layout.container.HBox.1/example.json (after)
{
    "title": "Ext.layout.container.HBox Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/docs/Ext.layout.container.HBox.1/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.layout.container.HBox"
        },
        {
            "label": "Ext.layout.HBoxLayout"
        },
        {
            "label": "hbox"
        },
        {
            "label": "layout"
        },
        {
            "label": "container"
        },
        {
            "label": "align"
        },
        {
            "label": "stretch"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.layout.container.HBox Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.layout.container.HBox",
            "type": "docs"
        },
        {
            "label": "Layouts and Containers Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/layouts_and_containers",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html"
    ]
}

extjs/4.0.7/docs/Ext.layout.container.HBox.1/example.json (diff)
@@ -51,5 +51,9 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html"
+    ]
 }
