extjs/4.0.7/guides/layouts_and_containers.3/example.json (before)
{
    "title": "Layouts and Containers Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/guides/layouts_and_containers.3/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.panel.Panel"
        },
        {
            "label": "layout"
        },
        {
            "label": "column"
        },
        {
            "label": "panel"
        },
        {
            "label": "suspendLayout"
        },
        {
            "label": "add()"
        },
        {
            "label": "doLayout()"
        }
    ],
    "seeAlso": [
        {
            "label": "Layouts and Containers Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/layouts_and_containers",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/guides/layouts_and_containers.3/example.json (after)
{
    "title": "Layouts and Containers Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/guides/layouts_and_containers.3/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.panel.Panel"
        },
        {
            "label": "layout"
        },
        {
            "label": "column"
        },
        {
            "label": "panel"
        },
        {
            "label": "suspendLayout"
        },
        {
            "label": "add()"
        },
        {
            "label": "doLayout()"
        }
    ],
    "seeAlso": [
        {
            "label": "Layouts and Containers Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/layouts_and_containers",
            "type": "guide"
        },
        {
            "label": "Ext.panel.Panel Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.panel.Panel",
            "type": "docs"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/guides/layouts_and_containers.3/example.json (diff)
@@ -39,6 +39,11 @@
             "label": "Layouts and Containers Guide",
             "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/layouts_and_containers",
             "type": "guide"
+        },
+        {
+            "label": "Ext.panel.Panel Documentation",
+            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.panel.Panel",
+            "type": "docs"
         }
     ],
     "author": {
