touch/2.0.0/docs/Ext.field.Password.1/example.json (before)
{
    "title": "Ext.field.Password Example",
    "product": "touch",
    "version": "2.0.0",
    "path": "touch/2.0.0/docs/Ext.field.Password.1/",
    "categories": [
        {
            "label": "Sencha Touch"
        },
        {
            "label": "Sencha Touch 2.0.0"
        }
    ],
    "tags": [
        {
            "label": "Ext.field.Password"
        },
        {
            "label": "Ext.form.Password"
        },
        {
            "label": "passwordfield"
        },
        {
            "label": "field"
        },
        {
            "label": "form"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.field.Password Documentation",
            "url": "http://docs.sencha.com/touch/2-0/#!/api/Ext.field.Password",
            "type": "docs"
        },
        {
            "label": "Using Forms Guide",
            "url": "http://docs.sencha.com/touch/2-0/#!/guide/forms",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

touch/2.0.0/docs/Ext.field.Password.1/example.json (after)
{
    "title": "Ext.field.Password Example",
    "product": "touch",
    "version": "2.0.0",
    "path": "touch/2.0.0/docs/Ext.field.Password.1/",
    "categories": [
        {
            "label": "Sencha Touch"
        },
        {
            "label": "Sencha Touch 2.0.0"
        }
    ],
    "tags": [
        {
            "label": "Ext.field.Password"
        },
        {
            "label": "Ext.form.Password"
        },
        {
            "label": "passwordfield"
        },
        {
            "label": "field"
        },
        {
            "label": "form"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.field.Password Documentation",
            "url": "http://docs.sencha.com/touch/2-0/#!/api/Ext.field.Password",
            "type": "docs"
        },
        {
            "label": "Using Forms Guide",
            "url": "http://docs.sencha.com/touch/2-0/#!/guide/forms",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html"
    ]
}

touch/2.0.0/docs/Ext.field.Password.1/example.json (diff)
@@ -45,5 +45,9 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html"
+    ]
 }
