touch/2.0.0/docs/Ext.dataview.NestedList.1/example.json (before)
{
    "title": "Ext.dataview.NestedList Example",
    "product": "touch",
    "version": "2.0.0",
    "path": "touch/2.0.0/docs/Ext.dataview.NestedList.1/",
    "categories": [
        {
            "label": "Sencha Touch"
        },
        {
            "label": "Sencha Touch 2.0.0"
        }
    ],
    "tags": [
        {
            "label": "Ext.dataview.NestedList"
        },
        {
            "label": "Ext.NestedList"
        },
        {
            "label": "nestedlist"
        },
        {
            "label": "Ext.data.TreeStore"
        },
        {
            "label": "defaultRootProperty"
        },
        {
            "label": "root"
        },
        {
            "label": "displayField"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.dataview.NestedList Documentation",
            "url": "http://docs.sencha.com/touch/2-0/#!/api/Ext.dataview.NestedList",
            "type": "docs"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

touch/2.0.0/docs/Ext.dataview.NestedList.1/example.json (after)
{
    "title": "Ext.dataview.NestedList Example",
    "product": "touch",
    "version": "2.0.0",
    "path": "touch/2.0.0/docs/Ext.dataview.NestedList.1/",
    "categories": [
        {
            "label": "Sencha Touch"
        },
        {
            "label": "Sencha Touch 2.0.0"
        }
    ],
    "tags": [
        {
            "label": "Ext.dataview.NestedList"
        },
        {
            "label": "Ext.NestedList"
        },
        {
            "label": "nestedlist"
        },
        {
            "label": "Ext.data.TreeStore"
        },
        {
            "label": "defaultRootProperty"
        },
        {
            "label": "root"
        },
        {
            "label": "displayField"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.dataview.NestedList Documentation",
            "url": "http://docs.sencha.com/touch/2-0/#!/api/Ext.dataview.NestedList",
            "type": "docs"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html"
    ]
}

touch/2.0.0/docs/Ext.dataview.NestedList.1/example.json (diff)
@@ -46,5 +46,9 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html"
+    ]
 }
