touch/2.0.0/docs/Ext.layout.HBox.2/example.json (before)
{
    "title": "Ext.layout.HBox Example",
    "product": "touch",
    "version": "2.0.0",
    "path": "touch/2.0.0/docs/Ext.layout.HBox.2/",
    "categories": [
        {
            "label": "Sencha Touch"
        },
        {
            "label": "Sencha Touch 2.0.0"
        }
    ],
    "tags": [
        {
            "label": "Ext.layout.HBox"
        },
        {
            "label": "Ext.layout.HBoxLayout"
        },
        {
            "label": "hbox"
        },
        {
            "label": "layout"
        },
        {
            "label": "flex"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.layout.HBox Documentation",
            "url": "http://docs.sencha.com/touch/2-0/#!/api/Ext.layout.HBox",
            "type": "docs"
        },
        {
            "label": "Layouts Guide",
            "url": "http://docs.sencha.com/touch/2-0/#!/guide/layouts",
            "type": "guide"
        },
        {
            "label": "Intro to Layouts Video",
            "url": "http://docs.sencha.com/touch/2-0/#!/video/layouts",
            "type": "video"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

touch/2.0.0/docs/Ext.layout.HBox.2/example.json (after)
{
    "title": "Ext.layout.HBox Example",
    "product": "touch",
    "version": "2.0.0",
    "path": "touch/2.0.0/docs/Ext.layout.HBox.2/",
    "categories": [
        {
            "label": "Sencha Touch"
        },
        {
            "label": "Sencha Touch 2.0.0"
        }
    ],
    "tags": [
        {
            "label": "Ext.layout.HBox"
        },
        {
            "label": "Ext.layout.HBoxLayout"
        },
        {
            "label": "hbox"
        },
        {
            "label": "layout"
        },
        {
            "label": "flex"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.layout.HBox Documentation",
            "url": "http://docs.sencha.com/touch/2-0/#!/api/Ext.layout.HBox",
            "type": "docs"
        },
        {
            "label": "Layouts Guide",
            "url": "http://docs.sencha.com/touch/2-0/#!/guide/layouts",
            "type": "guide"
        },
        {
            "label": "Intro to Layouts Video",
            "url": "http://docs.sencha.com/touch/2-0/#!/video/layouts",
            "type": "video"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html"
    ]
}

touch/2.0.0/docs/Ext.layout.HBox.2/example.json (diff)
@@ -50,5 +50,9 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html"
+    ]
 }
