extjs/4.0.7/guides/drawing_and_charting.2/example.json (before)
{
    "title": "Drawing and Charting Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/guides/drawing_and_charting.2/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.draw.Component"
        },
        {
            "label": "viewBox"
        },
        {
            "label": "surface"
        },
        {
            "label": "add()"
        },
        {
            "label": "circle"
        },
        {
            "label": "radius"
        },
        {
            "label": "fill"
        },
        {
            "label": "setAttributes()"
        },
        {
            "label": "animate()"
        },
        {
            "label": "to"
        },
        {
            "label": "duration"
        }
    ],
    "seeAlso": [
        {
            "label": "Drawing and Charting Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/drawing_and_charting",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/guides/drawing_and_charting.2/example.json (after)
{
    "title": "Drawing and Charting Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/guides/drawing_and_charting.2/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.draw.Component"
        },
        {
            "label": "viewBox"
        },
        {
            "label": "surface"
        },
        {
            "label": "add()"
        },
        {
            "label": "circle"
        },
        {
            "label": "radius"
        },
        {
            "label": "fill"
        },
        {
            "label": "setAttributes()"
        },
        {
            "label": "animate()"
        },
        {
            "label": "to"
        },
        {
            "label": "duration"
        }
    ],
    "seeAlso": [
        {
            "label": "Drawing and Charting Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/drawing_and_charting",
            "type": "guide"
        },
        {
            "label": "Ext.draw.Component Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.draw.Component",
            "type": "docs"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/guides/drawing_and_charting.2/example.json (diff)
@@ -51,6 +51,11 @@
             "label": "Drawing and Charting Guide",
             "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/drawing_and_charting",
             "type": "guide"
+        },
+        {
+            "label": "Ext.draw.Component Documentation",
+            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.draw.Component",
+            "type": "docs"
         }
     ],
     "author": {
