extjs/4.0.7/docs/Ext.tab.Panel.3/example.json (before)
{
    "title": "Ext.tab.Panel Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/docs/Ext.tab.Panel.3/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.tab.Panel"
        },
        {
            "label": "Ext.TabPanel"
        },
        {
            "label": "tabpanel"
        },
        {
            "label": "tab"
        },
        {
            "label": "child()"
        },
        {
            "label": "hide()"
        },
        {
            "label": "show()"
        },
        {
            "label": "setActiveTab()"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.tab.Panel Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.tab.Panel",
            "type": "docs"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/docs/Ext.tab.Panel.3/example.json (after)
{
    "title": "Ext.tab.Panel Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/docs/Ext.tab.Panel.3/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.tab.Panel"
        },
        {
            "label": "Ext.TabPanel"
        },
        {
            "label": "tabpanel"
        },
        {
            "label": "tab"
        },
        {
            "label": "child()"
        },
        {
            "label": "hide()"
        },
        {
            "label": "show()"
        },
        {
            "label": "setActiveTab()"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.tab.Panel Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.tab.Panel",
            "type": "docs"
        },
        {
            "label": "Layouts and Containers Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/layouts_and_containers",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/docs/Ext.tab.Panel.3/example.json (diff)
@@ -42,6 +42,11 @@
             "label": "Ext.tab.Panel Documentation",
             "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.tab.Panel",
             "type": "docs"
+        },
+        {
+            "label": "Layouts and Containers Guide",
+            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/layouts_and_containers",
+            "type": "guide"
         }
     ],
     "author": {
