extjs/4.0.7/examples/button/example.json (before)
{
    "title": "Ext Buttons",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/examples/button/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.button.Button"
        },
        {
            "label": "Ext.Button"
        },
        {
            "label": "button"
        },
        {
            "label": "Ext.require()"
        },
        {
            "label": "iconCls"
        },
        {
            "label": "iconAlign"
        },
        {
            "label": "Ext.createWidget()"
        },
        {
            "label": "Ext.each()"
        },
        {
            "label": "Ext.apply()"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.button.Button Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.button.Button",
            "type": "docs"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/examples/button/example.json (after)
{
    "title": "Ext Buttons",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/examples/button/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.button.Button"
        },
        {
            "label": "Ext.Button"
        },
        {
            "label": "button"
        },
        {
            "label": "Ext.require()"
        },
        {
            "label": "iconCls"
        },
        {
            "label": "iconAlign"
        },
        {
            "label": "Ext.createWidget()"
        },
        {
            "label": "Ext.each()"
        },
        {
            "label": "Ext.apply()"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.button.Button Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.button.Button",
            "type": "docs"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html",
        "resources/css/app.css",
        "resources/images/add.gif",
        "resources/images/add16.gif",
        "resources/images/add24.gif"
    ]
}

extjs/4.0.7/examples/button/example.json (diff)
@@ -52,5 +52,13 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html",
+        "resources/css/app.css",
+        "resources/images/add.gif",
+        "resources/images/add16.gif",
+        "resources/images/add24.gif"
+    ]
 }
