extjs/4.0.7/docs/Ext.grid.plugin.RowEditing.1/example.json (before)
{
    "title": "Ext.grid.plugin.RowEditing Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/docs/Ext.grid.plugin.RowEditing.1/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.grid.plugin.RowEditing"
        },
        {
            "label": "rowediting"
        },
        {
            "label": "selType"
        },
        {
            "label": "rowmodel"
        },
        {
            "label": "plugins"
        },
        {
            "label": "clicksToEdit"
        },
        {
            "label": "grid"
        },
        {
            "label": "plugin"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.grid.plugin.RowEditing Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.grid.plugin.RowEditing",
            "type": "docs"
        },
        {
            "label": "The Grid Component Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/grid",
            "type": "guide"
        },
        {
            "label": "Mapping a Grid to a MySQL table using Direct and PHP Guide (Part 1)",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/direct_grid_pt1",
            "type": "guide"
        },
        {
            "label": "Mapping a Grid to a MySQL table using Direct and PHP Guide (Part 2)",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/direct_grid_pt2",
            "type": "guide"
        },
        {
            "label": "Doing CRUD with the Editable Grid and Node.js Guide (Part 1)",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/editable_grid",
            "type": "guide"
        },
        {
            "label": "Doing CRUD with the Editable Grid and Node.js Guide (Part 2)",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/editable_grid_pt2",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/docs/Ext.grid.plugin.RowEditing.1/example.json (after)
{
    "title": "Ext.grid.plugin.RowEditing Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/docs/Ext.grid.plugin.RowEditing.1/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.grid.plugin.RowEditing"
        },
        {
            "label": "rowediting"
        },
        {
            "label": "selType"
        },
        {
            "label": "rowmodel"
        },
        {
            "label": "plugins"
        },
        {
            "label": "clicksToEdit"
        },
        {
            "label": "grid"
        },
        {
            "label": "plugin"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.grid.plugin.RowEditing Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.grid.plugin.RowEditing",
            "type": "docs"
        },
        {
            "label": "The Grid Component Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/grid",
            "type": "guide"
        },
        {
            "label": "Mapping a Grid to a MySQL table using Direct and PHP Guide (Part 1)",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/direct_grid_pt1",
            "type": "guide"
        },
        {
            "label": "Mapping a Grid to a MySQL table using Direct and PHP Guide (Part 2)",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/direct_grid_pt2",
            "type": "guide"
        },
        {
            "label": "Doing CRUD with the Editable Grid and Node.js Guide (Part 1)",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/editable_grid",
            "type": "guide"
        },
        {
            "label": "Doing CRUD with the Editable Grid and Node.js Guide (Part 2)",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/editable_grid_pt2",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html"
    ]
}

extjs/4.0.7/docs/Ext.grid.plugin.RowEditing.1/example.json (diff)
@@ -74,5 +74,9 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html"
+    ]
 }
