extjs/4.0.7/guides/tree.2/example.json (before)
{
    "title": "Tree Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/guides/tree.2/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.tree.Panel"
        },
        {
            "label": "tree"
        },
        {
            "label": "fields"
        },
        {
            "label": "columns"
        },
        {
            "label": "treecolumn"
        },
        {
            "label": "dataIndex"
        },
        {
            "label": "sortable"
        },
        {
            "label": "root"
        },
        {
            "label": "expanded"
        },
        {
            "label": "children"
        },
        {
            "label": "leaf"
        }
    ],
    "seeAlso": [
        {
            "label": "Trees Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/tree",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/guides/tree.2/example.json (after)
{
    "title": "Tree Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/guides/tree.2/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.tree.Panel"
        },
        {
            "label": "tree"
        },
        {
            "label": "fields"
        },
        {
            "label": "columns"
        },
        {
            "label": "treecolumn"
        },
        {
            "label": "dataIndex"
        },
        {
            "label": "sortable"
        },
        {
            "label": "root"
        },
        {
            "label": "expanded"
        },
        {
            "label": "children"
        },
        {
            "label": "leaf"
        }
    ],
    "seeAlso": [
        {
            "label": "Trees Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/tree",
            "type": "guide"
        },
        {
            "label": "Ext.tree.Panel Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.tree.Panel",
            "type": "docs"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/guides/tree.2/example.json (diff)
@@ -51,6 +51,11 @@
             "label": "Trees Guide",
             "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/tree",
             "type": "guide"
+        },
+        {
+            "label": "Ext.tree.Panel Documentation",
+            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.tree.Panel",
+            "type": "docs"
         }
     ],
     "author": {
