touch/2.0.0/docs/Ext.event.Event.1/example.json (before)
{
    "title": "Ext.event.Event Example",
    "product": "touch",
    "version": "2.0.0",
    "path": "touch/2.0.0/docs/Ext.event.Event.1/",
    "categories": [
        {
            "label": "Sencha Touch"
        },
        {
            "label": "Sencha Touch 2.0.0"
        }
    ],
    "tags": [
        {
            "label": "Ext.event.Event"
        },
        {
            "label": "Ext.EventObject"
        },
        {
            "label": "element"
        },
        {
            "label": "on()"
        },
        {
            "label": "tap"
        },
        {
            "label": "pageX"
        },
        {
            "label": "pageY"
        },
        {
            "label": "target"
        },
        {
            "label": "className"
        },
        {
            "label": "getTarget()"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.event.Event Documentation",
            "url": "http://docs.sencha.com/touch/2-0/#!/api/Ext.event.Event",
            "type": "docs"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

touch/2.0.0/docs/Ext.event.Event.1/example.json (after)
{
    "title": "Ext.event.Event Example",
    "product": "touch",
    "version": "2.0.0",
    "path": "touch/2.0.0/docs/Ext.event.Event.1/",
    "categories": [
        {
            "label": "Sencha Touch"
        },
        {
            "label": "Sencha Touch 2.0.0"
        }
    ],
    "tags": [
        {
            "label": "Ext.event.Event"
        },
        {
            "label": "Ext.EventObject"
        },
        {
            "label": "element"
        },
        {
            "label": "on()"
        },
        {
            "label": "tap"
        },
        {
            "label": "pageX"
        },
        {
            "label": "pageY"
        },
        {
            "label": "target"
        },
        {
            "label": "className"
        },
        {
            "label": "getTarget()"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.event.Event Documentation",
            "url": "http://docs.sencha.com/touch/2-0/#!/api/Ext.event.Event",
            "type": "docs"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html"
    ]
}

touch/2.0.0/docs/Ext.event.Event.1/example.json (diff)
@@ -55,5 +55,9 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html"
+    ]
 }
