touch/2.0.1/docs/Ext.layout.VBox.2/example.json (before)
{
    "title": "Ext.layout.VBox Example",
    "product": "touch",
    "version": "2.0.1",
    "path": "touch/2.0.1/docs/Ext.layout.VBox.2/",
    "categories": [
        {
            "label": "Sencha Touch"
        },
        {
            "label": "Sencha Touch 2.0.1"
        }
    ],
    "tags": [
        {
            "label": "Ext.layout.VBox"
        },
        {
            "label": "Ext.layout.VBoxLayout"
        },
        {
            "label": "vbox"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.layout.VBox Documentation",
            "url": "http://docs.sencha.com/touch/2-0/#!/api/Ext.layout.VBox",
            "type": "docs"
        },
        {
            "label": "Layouts Guide",
            "url": "http://docs.sencha.com/touch/2-0/#!/guide/layouts",
            "type": "guide"
        },
        {
            "label": "Intro to Layouts Video",
            "url": "http://docs.sencha.com/touch/2-0/#!/video/layouts",
            "type": "video"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

touch/2.0.1/docs/Ext.layout.VBox.2/example.json (after)
{
    "title": "Ext.layout.VBox Example",
    "product": "touch",
    "version": "2.0.1",
    "path": "touch/2.0.1/docs/Ext.layout.VBox.2/",
    "categories": [
        {
            "label": "Sencha Touch"
        },
        {
            "label": "Sencha Touch 2.0.1"
        }
    ],
    "tags": [
        {
            "label": "Ext.layout.VBox"
        },
        {
            "label": "Ext.layout.VBoxLayout"
        },
        {
            "label": "vbox"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.layout.VBox Documentation",
            "url": "http://docs.sencha.com/touch/2-0/#!/api/Ext.layout.VBox",
            "type": "docs"
        },
        {
            "label": "Layouts Guide",
            "url": "http://docs.sencha.com/touch/2-0/#!/guide/layouts",
            "type": "guide"
        },
        {
            "label": "Intro to Layouts Video",
            "url": "http://docs.sencha.com/touch/2-0/#!/video/layouts",
            "type": "video"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html"
    ]
}

touch/2.0.1/docs/Ext.layout.VBox.2/example.json (diff)
@@ -44,5 +44,9 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html"
+    ]
 }
