extjs/4.0.7/docs/Ext.chart.series.Radar.1/example.json (before)
{
    "title": "Ext.chart.series.Radar Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/docs/Ext.chart.series.Radar.1/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.chart.series.Radar"
        },
        {
            "label": "radar"
        },
        {
            "label": "xField"
        },
        {
            "label": "yField"
        },
        {
            "label": "showInLegend"
        },
        {
            "label": "showMarkers"
        },
        {
            "label": "markerConfig"
        },
        {
            "label": "chart"
        },
        {
            "label": "series"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.chart.series.Radar Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.chart.series.Radar",
            "type": "docs"
        },
        {
            "label": "Drawing and Charting Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/drawing_and_charting",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/docs/Ext.chart.series.Radar.1/example.json (after)
{
    "title": "Ext.chart.series.Radar Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/docs/Ext.chart.series.Radar.1/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.chart.series.Radar"
        },
        {
            "label": "radar"
        },
        {
            "label": "xField"
        },
        {
            "label": "yField"
        },
        {
            "label": "showInLegend"
        },
        {
            "label": "showMarkers"
        },
        {
            "label": "markerConfig"
        },
        {
            "label": "chart"
        },
        {
            "label": "series"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.chart.series.Radar Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.chart.series.Radar",
            "type": "docs"
        },
        {
            "label": "Drawing and Charting Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/drawing_and_charting",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html"
    ]
}

extjs/4.0.7/docs/Ext.chart.series.Radar.1/example.json (diff)
@@ -57,5 +57,9 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html"
+    ]
 }
