touch/2.0.0/docs/Ext.tab.Panel.2/example.json (before)
{
    "title": "Ext.tab.Panel Example",
    "product": "touch",
    "version": "2.0.0",
    "path": "touch/2.0.0/docs/Ext.tab.Panel.2/",
    "categories": [
        {
            "label": "Sencha Touch"
        },
        {
            "label": "Sencha Touch 2.0.0"
        }
    ],
    "tags": [
        {
            "label": "Ext.tab.Panel"
        },
        {
            "label": "Ext.TabPanel"
        },
        {
            "label": "tabpanel"
        },
        {
            "label": "tab"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.tab.Panel Documentation",
            "url": "http://docs.sencha.com/touch/2-0/#!/api/Ext.tab.Panel",
            "type": "docs"
        },
        {
            "label": "Using TabPanel Guide",
            "url": "http://docs.sencha.com/touch/2-0/#!/guide/tabs",
            "type": "guide"
        },
        {
            "label": "Tabs and Toolbars Video",
            "url": "http://docs.sencha.com/touch/2-0/#!/video/tabs-toolbars",
            "type": "video"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

touch/2.0.0/docs/Ext.tab.Panel.2/example.json (after)
{
    "title": "Ext.tab.Panel Example",
    "product": "touch",
    "version": "2.0.0",
    "path": "touch/2.0.0/docs/Ext.tab.Panel.2/",
    "categories": [
        {
            "label": "Sencha Touch"
        },
        {
            "label": "Sencha Touch 2.0.0"
        }
    ],
    "tags": [
        {
            "label": "Ext.tab.Panel"
        },
        {
            "label": "Ext.TabPanel"
        },
        {
            "label": "tabpanel"
        },
        {
            "label": "tab"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.tab.Panel Documentation",
            "url": "http://docs.sencha.com/touch/2-0/#!/api/Ext.tab.Panel",
            "type": "docs"
        },
        {
            "label": "Using TabPanel Guide",
            "url": "http://docs.sencha.com/touch/2-0/#!/guide/tabs",
            "type": "guide"
        },
        {
            "label": "Tabs and Toolbars Video",
            "url": "http://docs.sencha.com/touch/2-0/#!/video/tabs-toolbars",
            "type": "video"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html"
    ]
}

touch/2.0.0/docs/Ext.tab.Panel.2/example.json (diff)
@@ -47,5 +47,9 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html"
+    ]
 }
