extjs/4.0.7/docs/Ext.form.field.File.1/example.json (before)
{
    "title": "Ext.form.field.File Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/docs/Ext.form.field.File.1/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.form.field.File"
        },
        {
            "label": "Ext.form.File"
        },
        {
            "label": "Ext.form.FileUploadField"
        },
        {
            "label": "Ext.ux.form.FileUploadField"
        },
        {
            "label": "filefield"
        },
        {
            "label": "fileuploadfield"
        },
        {
            "label": "fieldLabel"
        },
        {
            "label": "labelWidth"
        },
        {
            "label": "msgTarget"
        },
        {
            "label": "allowBlank"
        },
        {
            "label": "buttonText"
        },
        {
            "label": "form"
        },
        {
            "label": "field"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.form.field.File Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.form.field.File",
            "type": "docs"
        },
        {
            "label": "The Form Package Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/forms",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/docs/Ext.form.field.File.1/example.json (after)
{
    "title": "Ext.form.field.File Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/docs/Ext.form.field.File.1/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.form.field.File"
        },
        {
            "label": "Ext.form.File"
        },
        {
            "label": "Ext.form.FileUploadField"
        },
        {
            "label": "Ext.ux.form.FileUploadField"
        },
        {
            "label": "filefield"
        },
        {
            "label": "fileuploadfield"
        },
        {
            "label": "fieldLabel"
        },
        {
            "label": "labelWidth"
        },
        {
            "label": "msgTarget"
        },
        {
            "label": "allowBlank"
        },
        {
            "label": "buttonText"
        },
        {
            "label": "form"
        },
        {
            "label": "field"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.form.field.File Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.form.field.File",
            "type": "docs"
        },
        {
            "label": "The Form Package Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/forms",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html"
    ]
}

extjs/4.0.7/docs/Ext.form.field.File.1/example.json (diff)
@@ -69,5 +69,9 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html"
+    ]
 }
