touch/2.0.0/docs/Ext.util.Sorter.2/example.json (before)
{
    "title": "Ext.util.Sorter Example",
    "product": "touch",
    "version": "2.0.0",
    "path": "touch/2.0.0/docs/Ext.util.Sorter.2/",
    "categories": [
        {
            "label": "Sencha Touch"
        },
        {
            "label": "Sencha Touch 2.0.0"
        }
    ],
    "tags": [
        {
            "label": "Ext.util.Sorter"
        },
        {
            "label": "util"
        },
        {
            "label": "Ext.data.Store"
        },
        {
            "label": "fields"
        },
        {
            "label": "sorters"
        },
        {
            "label": "sorterFn"
        },
        {
            "label": "direction"
        },
        {
            "label": "data"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.util.Sorter Documentation",
            "url": "http://docs.sencha.com/touch/2-0/#!/api/Ext.util.Sorter",
            "type": "docs"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

touch/2.0.0/docs/Ext.util.Sorter.2/example.json (after)
{
    "title": "Ext.util.Sorter Example",
    "product": "touch",
    "version": "2.0.0",
    "path": "touch/2.0.0/docs/Ext.util.Sorter.2/",
    "categories": [
        {
            "label": "Sencha Touch"
        },
        {
            "label": "Sencha Touch 2.0.0"
        }
    ],
    "tags": [
        {
            "label": "Ext.util.Sorter"
        },
        {
            "label": "util"
        },
        {
            "label": "Ext.data.Store"
        },
        {
            "label": "fields"
        },
        {
            "label": "sorters"
        },
        {
            "label": "sorterFn"
        },
        {
            "label": "direction"
        },
        {
            "label": "data"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.util.Sorter Documentation",
            "url": "http://docs.sencha.com/touch/2-0/#!/api/Ext.util.Sorter",
            "type": "docs"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html"
    ]
}

touch/2.0.0/docs/Ext.util.Sorter.2/example.json (diff)
@@ -49,5 +49,9 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html"
+    ]
 }
