touch/2.0.1/docs/Ext.dataview.DataView.1/example.json (before)
{
    "title": "Ext.dataview.DataView Example",
    "product": "touch",
    "version": "2.0.1",
    "path": "touch/2.0.1/docs/Ext.dataview.DataView.1/",
    "categories": [
        {
            "label": "Sencha Touch"
        },
        {
            "label": "Sencha Touch 2.0.1"
        }
    ],
    "tags": [
        {
            "label": "Ext.dataview.DataView"
        },
        {
            "label": "Ext.DataView"
        },
        {
            "label": "dataview"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.dataview.DataView Documentation",
            "url": "http://docs.sencha.com/touch/2-0/#!/api/Ext.dataview.DataView",
            "type": "docs"
        },
        {
            "label": "Using DataView Guide",
            "url": "http://docs.sencha.com/touch/2-0/#!/guide/dataview",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

touch/2.0.1/docs/Ext.dataview.DataView.1/example.json (after)
{
    "title": "Ext.dataview.DataView Example",
    "product": "touch",
    "version": "2.0.1",
    "path": "touch/2.0.1/docs/Ext.dataview.DataView.1/",
    "categories": [
        {
            "label": "Sencha Touch"
        },
        {
            "label": "Sencha Touch 2.0.1"
        }
    ],
    "tags": [
        {
            "label": "Ext.dataview.DataView"
        },
        {
            "label": "Ext.DataView"
        },
        {
            "label": "dataview"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.dataview.DataView Documentation",
            "url": "http://docs.sencha.com/touch/2-0/#!/api/Ext.dataview.DataView",
            "type": "docs"
        },
        {
            "label": "Using DataView Guide",
            "url": "http://docs.sencha.com/touch/2-0/#!/guide/dataview",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html"
    ]
}

touch/2.0.1/docs/Ext.dataview.DataView.1/example.json (diff)
@@ -39,5 +39,9 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html"
+    ]
 }
