touch/2.0.1/docs/Ext.dataview.IndexBar.1/example.json (before)
{
    "title": "Ext.dataview.IndexBar Example",
    "product": "touch",
    "version": "2.0.1",
    "path": "touch/2.0.1/docs/Ext.dataview.IndexBar.1/",
    "categories": [
        {
            "label": "Sencha Touch"
        },
        {
            "label": "Sencha Touch 2.0.1"
        }
    ],
    "tags": [
        {
            "label": "Ext.dataview.IndexBar"
        },
        {
            "label": "Ext.IndexBar"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.dataview.IndexBar Documentation",
            "url": "http://docs.sencha.com/touch/2-0/#!/api/Ext.dataview.IndexBar",
            "type": "docs"
        },
        {
            "label": "Using List Guide",
            "url": "http://docs.sencha.com/touch/2-0/#!/guide/list",
            "type": "guide"
        },
        {
            "label": "Intro to List Component Video",
            "url": "http://docs.sencha.com/touch/2-0/#!/video/list",
            "type": "video"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

touch/2.0.1/docs/Ext.dataview.IndexBar.1/example.json (after)
{
    "title": "Ext.dataview.IndexBar Example",
    "product": "touch",
    "version": "2.0.1",
    "path": "touch/2.0.1/docs/Ext.dataview.IndexBar.1/",
    "categories": [
        {
            "label": "Sencha Touch"
        },
        {
            "label": "Sencha Touch 2.0.1"
        }
    ],
    "tags": [
        {
            "label": "Ext.dataview.IndexBar"
        },
        {
            "label": "Ext.IndexBar"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.dataview.IndexBar Documentation",
            "url": "http://docs.sencha.com/touch/2-0/#!/api/Ext.dataview.IndexBar",
            "type": "docs"
        },
        {
            "label": "Using List Guide",
            "url": "http://docs.sencha.com/touch/2-0/#!/guide/list",
            "type": "guide"
        },
        {
            "label": "Intro to List Component Video",
            "url": "http://docs.sencha.com/touch/2-0/#!/video/list",
            "type": "video"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html"
    ]
}

touch/2.0.1/docs/Ext.dataview.IndexBar.1/example.json (diff)
@@ -41,5 +41,9 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html"
+    ]
 }
