extjs/4.0.7/examples/charts/column2/example.json (before)
{
    "title": "Column Chart",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/examples/charts/column2/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.chart.Chart"
        },
        {
            "label": "chart"
        },
        {
            "label": "Ext.chart.axis.Numeric"
        },
        {
            "label": "Ext.chart.NumericAxis"
        },
        {
            "label": "numeric"
        },
        {
            "label": "Ext.chart.axis.Category"
        },
        {
            "label": "Ext.chart.CategoryAxis"
        },
        {
            "label": "category"
        },
        {
            "label": "Ext.chart.series.Column"
        },
        {
            "label": "Ext.chart.ColumnChart"
        },
        {
            "label": "Ext.chart.ColumnSeries"
        },
        {
            "label": "Ext.chart.StackedColumnChart"
        },
        {
            "label": "column"
        },
        {
            "label": "Ext.define()"
        },
        {
            "label": "Ext.chart.theme.Base"
        },
        {
            "label": "Ext.apply()"
        },
        {
            "label": "callParent()"
        },
        {
            "label": "axisLabelLeft"
        },
        {
            "label": "axisLabelBottom"
        },
        {
            "label": "axisTitleLeft"
        },
        {
            "label": "axisTitleBottom"
        },
        {
            "label": "theme"
        },
        {
            "label": "animate"
        },
        {
            "label": "easing"
        },
        {
            "label": "duration"
        },
        {
            "label": "gradients"
        },
        {
            "label": "angle"
        },
        {
            "label": "stops"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.chart.Chart Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.chart.Chart",
            "type": "docs"
        },
        {
            "label": "Ext.chart.axis.Numeric Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.chart.axis.Numeric",
            "type": "docs"
        },
        {
            "label": "Ext.chart.axis.Category Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.chart.axis.Category",
            "type": "docs"
        },
        {
            "label": "Ext.chart.series.Column Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.chart.series.Column",
            "type": "docs"
        },
        {
            "label": "Drawing and Charting Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/drawing_and_charting",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/examples/charts/column2/example.json (after)
{
    "title": "Column Chart",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/examples/charts/column2/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.chart.Chart"
        },
        {
            "label": "chart"
        },
        {
            "label": "Ext.chart.axis.Numeric"
        },
        {
            "label": "Ext.chart.NumericAxis"
        },
        {
            "label": "numeric"
        },
        {
            "label": "Ext.chart.axis.Category"
        },
        {
            "label": "Ext.chart.CategoryAxis"
        },
        {
            "label": "category"
        },
        {
            "label": "Ext.chart.series.Column"
        },
        {
            "label": "Ext.chart.ColumnChart"
        },
        {
            "label": "Ext.chart.ColumnSeries"
        },
        {
            "label": "Ext.chart.StackedColumnChart"
        },
        {
            "label": "column"
        },
        {
            "label": "Ext.define()"
        },
        {
            "label": "Ext.chart.theme.Base"
        },
        {
            "label": "Ext.apply()"
        },
        {
            "label": "callParent()"
        },
        {
            "label": "axisLabelLeft"
        },
        {
            "label": "axisLabelBottom"
        },
        {
            "label": "axisTitleLeft"
        },
        {
            "label": "axisTitleBottom"
        },
        {
            "label": "theme"
        },
        {
            "label": "animate"
        },
        {
            "label": "easing"
        },
        {
            "label": "duration"
        },
        {
            "label": "gradients"
        },
        {
            "label": "angle"
        },
        {
            "label": "stops"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.chart.Chart Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.chart.Chart",
            "type": "docs"
        },
        {
            "label": "Ext.chart.axis.Numeric Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.chart.axis.Numeric",
            "type": "docs"
        },
        {
            "label": "Ext.chart.axis.Category Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.chart.axis.Category",
            "type": "docs"
        },
        {
            "label": "Ext.chart.series.Column Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.chart.series.Column",
            "type": "docs"
        },
        {
            "label": "Drawing and Charting Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/drawing_and_charting",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html",
        "resources/example-data.js"
    ]
}

extjs/4.0.7/examples/charts/column2/example.json (diff)
@@ -129,5 +129,10 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html",
+        "resources/example-data.js"
+    ]
 }
