extjs/4.0.7/docs/Ext.form.field.Radio.1/example.json (before)
{
    "title": "Ext.form.field.Radio Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/docs/Ext.form.field.Radio.1/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.form.field.Radio"
        },
        {
            "label": "Ext.form.Radio"
        },
        {
            "label": "radiofield"
        },
        {
            "label": "radio"
        },
        {
            "label": "boxLabel"
        },
        {
            "label": "inputValue"
        },
        {
            "label": "getValue()"
        },
        {
            "label": "setValue()"
        },
        {
            "label": "form"
        },
        {
            "label": "field"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.form.field.Radio Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.form.field.Radio",
            "type": "docs"
        },
        {
            "label": "The Form Package Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/forms",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/docs/Ext.form.field.Radio.1/example.json (after)
{
    "title": "Ext.form.field.Radio Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/docs/Ext.form.field.Radio.1/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.form.field.Radio"
        },
        {
            "label": "Ext.form.Radio"
        },
        {
            "label": "radiofield"
        },
        {
            "label": "radio"
        },
        {
            "label": "boxLabel"
        },
        {
            "label": "inputValue"
        },
        {
            "label": "getValue()"
        },
        {
            "label": "setValue()"
        },
        {
            "label": "form"
        },
        {
            "label": "field"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.form.field.Radio Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.form.field.Radio",
            "type": "docs"
        },
        {
            "label": "The Form Package Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/forms",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html"
    ]
}

extjs/4.0.7/docs/Ext.form.field.Radio.1/example.json (diff)
@@ -60,5 +60,9 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html"
+    ]
 }
