extjs/4.0.7/docs/Ext.form.Label.1/example.json (before)
{
    "title": "Ext.form.Label Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/docs/Ext.form.Label.1/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.form.Label"
        },
        {
            "label": "label"
        },
        {
            "label": "forId"
        },
        {
            "label": "text"
        },
        {
            "label": "margins"
        },
        {
            "label": "form"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.form.Label Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.form.Label",
            "type": "docs"
        },
        {
            "label": "The Form Package Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/forms",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    }
}

extjs/4.0.7/docs/Ext.form.Label.1/example.json (after)
{
    "title": "Ext.form.Label Example",
    "product": "extjs",
    "version": "4.0.7",
    "path": "extjs/4.0.7/docs/Ext.form.Label.1/",
    "categories": [
        {
            "label": "Ext JS"
        },
        {
            "label": "Ext JS 4.0.7"
        }
    ],
    "tags": [
        {
            "label": "Ext.form.Label"
        },
        {
            "label": "label"
        },
        {
            "label": "forId"
        },
        {
            "label": "text"
        },
        {
            "label": "margins"
        },
        {
            "label": "form"
        }
    ],
    "seeAlso": [
        {
            "label": "Ext.form.Label Documentation",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/api/Ext.form.Label",
            "type": "docs"
        },
        {
            "label": "The Form Package Guide",
            "url": "http://docs.sencha.com/ext-js/4-0/#!/guide/forms",
            "type": "guide"
        }
    ],
    "author": {
        "name": "Sencha Inc.",
        "github": "extjs",
        "url": "http://sencha.com/",
        "senchadevs": ""
    },
    "files": [
        "app.js",
        "index.html"
    ]
}

extjs/4.0.7/docs/Ext.form.Label.1/example.json (diff)
@@ -48,5 +48,9 @@
         "github": "extjs",
         "url": "http://sencha.com/",
         "senchadevs": ""
-    }
+    },
+    "files": [
+        "app.js",
+        "index.html"
+    ]
 }
